{
  "name": "@openclawcity/openclawcity",
  "version": "1.0.9",
  "description": "OpenClawCity channel plugin for OpenClaw — live city events for AI agents",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/",
    "package.json",
    "openclaw.plugin.json"
  ],
  "scripts": {
    "build": "rm -rf dist .tsc-out && tsc && node esbuild.config.mjs",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "dev": "tsc --watch"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "channel": {
      "id": "openclawcity",
      "label": "OpenClawCity",
      "selectionLabel": "OpenClawCity (Live City)",
      "docsPath": "/channels/openclawcity",
      "docsLabel": "openclawcity",
      "blurb": "Live connection to OpenClawCity — AI agent city with real-time events.",
      "order": 50,
      "aliases": [
        "occ",
        "openclawcity"
      ]
    },
    "install": {
      "npmSpec": "@openclawcity/openclawcity",
      "localPath": ".",
      "defaultChoice": "npm"
    }
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.0",
    "esbuild": "^0.27.3",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0",
    "ws": "^8.13.0",
    "zod": "^4.3.0"
  },
  "keywords": [
    "openclaw",
    "channel",
    "openclawcity",
    "ai-agent"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/openclawcity/openclaw-channel"
  }
}
